# drama-address-book

./: .gitignore  README.md  build.gradle  settings.gradle
address-book-aggregate/: build.gradle
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/: AddressBookDramaRole.java
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/address/domain/entity/: AddressBook.java  AddressPage.java
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/address/domain/entity/sdo/: AddressBookCdo.java  AddressPageCdo.java
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/address/domain/entity/vo/: Address.java  Field.java  GeoCoordinate.java
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/address/domain/event/: AddressBookEvent.java  AddressPageEvent.java
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/address/domain/logic/: AddressBookLogic.java  AddressPageLogic.java
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/address/store/: AddressBookStore.java  AddressPageStore.java
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/address/store/mongo/: AddressBookMongoStore.java  AddressPageMongoStore.java
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/address/store/mongo/odm/: AddressBookDoc.java  AddressPageDoc.java
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/address/store/mongo/repository/: AddressBookMongoRepository.java  AddressPageMongoRepository.java
address-book-boot/: build.gradle
address-book-boot/src/main/java/io/naraway/addressbook/: AddressBookBootApplication.java  AddressBookSchemaResource.java
address-book-boot/src/main/java/io/naraway/addressbook/config/: MongoTransactionConfig.java
address-book-boot/src/main/resources/: application.yml  drama.json  schema.script
address-book-boot/src/main/resources/doc/: Drama_AddressBook_DomainModelingIdea.docx
address-book-boot/src/main/resources/scripts/: env.sh  register-personal-book.sh
address-book-boot/src/test/java/io/naraway/addressbook/: AddressBookTestApplication.java
address-book-boot/src/test/resources/: application.yml
address-book-facade/: build.gradle
address-book-facade/src/main/java/io/naraway/addressbook/facade/api/feature/personalbook/command/command/: AddPersonalPageCommand.java  CopyPersonalPageFromTeamBookCommand.java  MakeBasePersonalPageCommand.java  ModifyPersonalBookCommand.java  ModifyPersonalPageCommand.java  RegisterPersonalBookCommand.java  RemovePersonalBookCommand.java  RemovePersonalPageCommand.java
address-book-facade/src/main/java/io/naraway/addressbook/facade/api/feature/personalbook/command/rest/: PersonalBookFlowFacade.java  PersonalBookFlowResource.java
address-book-facade/src/main/java/io/naraway/addressbook/facade/api/feature/personalbook/query/query/: FindPersonalBookQuery.java  FindPersonalPageQuery.java  FindPersonalPagesByOffsetQuery.java  FindPersonalPagesQuery.java
address-book-feature/: build.gradle
address-book-feature/src/main/java/io/naraway/addressbook/feature/personalbook/action/: PersonalBookAction.java
address-book-feature/src/main/java/io/naraway/addressbook/feature/personalbook/domain/sdo/: PersonalBookCdo.java  PersonalPageCdo.java
address-book-feature/src/main/java/io/naraway/addressbook/feature/personalbook/flow/: PersonalBookFlow.java  PersonalBookSeek.java
address-book-feature/src/main/java/io/naraway/addressbook/feature/shared/support/: NoIdenticalTeamException.java
address-book-feature/src/main/java/io/naraway/addressbook/feature/teambook/action/: TeamBookAction.java
address-book-feature/src/main/java/io/naraway/addressbook/feature/teambook/domain/sdo/: TeamBookCdo.java  TeamPageCdo.java
address-book-feature/src/main/java/io/naraway/addressbook/feature/teambook/flow/: TeamBookFlow.java  TeamBookSeek.java
(+18 files in other folders)
