buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
   id "org.springframework.boot" version "2.6.2"
}

dependencies {
    api project(":address-book-facade")

    implementation("io.naraway:janitor-lib-local:${janitorLibVersion}")
    implementation("io.naraway:janitor-lib-kafka:${janitorLibVersion}")
    implementation("io.naraway:janitor-lib-nats:${janitorLibVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
    implementation("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}")
    implementation("org.springframework.security:spring-security-jwt:${springSecurityJwtVersion}")
    implementation("org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}")

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    testImplementation("org.mockito:mockito-core:4.2.0")
    testImplementation("org.mockito:mockito-junit-jupiter:4.2.0")
}